<!DOCTYPE html>
<!-- saved from url=(0083)https://developers.google.com/youtube/v3/code_samples/apps-script#search_by_keyword -->
<html lang="en" class="chekov"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/linkid.js.download"></script><script async="" src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/analytics.js.download"></script><script>var a=window.devsite||{};window.devsite=a;a.readyCallbacks=[];window.devsite.readyCallbacks=a.readyCallbacks;a.ready=function(b){a.readyCallbacks.push(b)};window.devsite.ready=a.ready;
</script><meta name="xsrf_token" content="4O1iJj98vuIBsWqAy_E8STdiTP_eAUpexq5npOOLtJA6MTUxMTM3NTE0MDAwNjI5MA"><link rel="canonical" href="https://developers.google.com/youtube/v3/code_samples/apps-script"><link rel="alternate" href="https://developers.google.com/youtube/v3/code_samples/apps-script" hreflang="en"><link rel="alternate" href="https://developers.google.cn/youtube/v3/code_samples/apps-script" hreflang="en-cn"><link rel="alternate" href="https://developers.google.com/youtube/v3/code_samples/apps-script" hreflang="x-default"><link rel="shortcut icon" href="https://developers.google.com/_static/2f20c0c6d8/images/favicon.png"><link rel="apple-touch-icon" href="https://developers.google.com/_static/2f20c0c6d8/images/touch-icon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/css"><link rel="stylesheet" href="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/devsite-youtube-red.css"><link rel="search" type="application/opensearchdescription+xml" href="https://developers.google.com/s/opensearch.xml" data-tooltip-align="b,c" data-tooltip="Google Developers" aria-label="Google Developers" data-title="Google Developers"><script src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/jquery-bundle.js.download"></script><meta property="og:site_name" content="Google Developers"><meta property="og:type" content="website"><meta property="og:url" content="https://developers.google.com/youtube/v3/code_samples/apps-script"><meta property="og:locale" content="en"><script>
    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'en';
  </script><title>Apps Script Code Samples &nbsp;|&nbsp; YouTube Data API
      &nbsp;|&nbsp; Google Developers</title><meta property="og:title" content="Apps Script Code Samples  |  YouTube Data API
       |  Google Developers"></head><body class="
               devsite-doc-page
               
               
               
               devsite-header-no-upper-tabs
               no-touch" id="top_of_page"><div class="devsite-wrapper" style="margin-top: 0px;"><div class="devsite-top-section-wrapper
            "><header class="devsite-top-section nocontent devsite-top-section-pinned"><div class="devsite-top-logo-row-wrapper-wrapper" style="position: relative;"><div class="devsite-top-logo-row-wrapper"><div class="devsite-top-logo-row devsite-full-site-width"><button type="button" class="devsite-expand-section-nav devsite-header-icon-button
                                       button-flat material-icons gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Hamburger menu"></button><div class="devsite-product-name-wrapper"><a class="devsite-product-name-link gc-analytics-event" href="https://developers.google.com/youtube/" data-category="Site-Wide Custom Events" data-label="Project logo (header)"><img src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/logo-youtube.svg" class="devsite-product-logo" alt="YouTube"></a><span class="devsite-product-name"><ul class="devsite-breadcrumb-list"><li class="devsite-breadcrumb-item"><a href="https://developers.google.com/youtube/" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Upper Header" data-value="1">
    
    
      
        YouTube
      
    
    
    </a></li><li class="devsite-breadcrumb-item"><div class="devsite-breadcrumb-guillemet material-icons"></div><a href="https://developers.google.com/youtube/v3/" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Upper Header" data-value="2">
    
    
      Data API
    
    
    </a></li></ul></span></div><div class="devsite-header-upper-tabs"></div><form class="devsite-search-form" action="https://developers.google.com/s/results/" method="GET" id="top-search" search-placeholder="Search"><div id="searchbox" class="devsite-searchbox"><input placeholder="Search" type="text" class="devsite-search-field devsite-search-query" name="q" value="" autocomplete="off"><div class="devsite-search-image material-icons"></div></div><input type="hidden" name="p" id="search_project" value="/youtube/v3/" data-project-name="YouTube Data API" data-project-path="/youtube/v3/" data-query-match=""><input type="hidden" class="suggest-project" value="YouTube Data API"><div class="suggest-project-metadata" data-home_url="/youtube/" data-path="/youtube/" data-name="YouTube"></div><div class="devsite-popout devsite-popout-closed"><div class="devsite-suggest-results" style="display: none;"></div><div class="devsite-history-container"><div class="devsite-history-wrapper"><div class="devsite-history-side-column"><div class="devsite-history-icon material-icons"></div></div><div class="devsite-history-main-column">Sign in to see the pages you visit often.<div class="devsite-history-footer"><a href="https://myaccount.google.com/privacy#accounthistory" class="devsite-history-preferences-link button button-white">History Preferences</a></div></div></div></div></div></form><a class="devsite-header-link devsite-top-button button gc-analytics-event" href="https://developers.google.com/products/" data-category="Site-Wide Custom Events" data-label="Site header link" track-type="navigateTo" track-name="all products" track-metadata-position="nav"><div class="devsite-header-link-label">All Products</div></a><button type="button" class="devsite-search-button devsite-header-icon-button button-flat
                                       material-icons"></button><a href="https://www.google.com/accounts/ServiceLogin?passive=true&amp;continue=https%3A%2F%2Fdevelopers.google.com%2Fyoutube%2Fv3%2Fcode_samples%2Fapps-script%3Frefresh%3D1&amp;service=ahsid" class="devsite-user-signin devsite-top-button button gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Sign in button">
  
  Sign in
</a></div></div></div><div class="devsite-collapsible-section" style="margin-top: 0px;"><div class="devsite-header-background devsite-full-site-width"><div class="devsite-doc-set-nav-row devsite-full-site-width"><nav class="devsite-doc-set-nav devsite-nav devsite-overflow-tabs-scroll-wrapper"><ul class="devsite-doc-set-nav-tab-list devsite-overflow-tabs-scroll" style="min-width: 689px; left: 0px;"><li class="devsite-doc-set-nav-tab-container"><a href="https://developers.google.com/youtube/v3/" class="
                devsite-doc-set-nav-tab gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Home">
        Home
      </a></li><li class="devsite-doc-set-nav-tab-container"><a href="https://developers.google.com/youtube/v3/getting-started" class="
                devsite-doc-set-nav-tab gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Guides">
        Guides
      </a></li><li class="devsite-doc-set-nav-tab-container"><a href="https://developers.google.com/youtube/v3/docs/" class="
                devsite-doc-set-nav-tab gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Reference">
        Reference
      </a></li><li class="devsite-doc-set-nav-tab-container"><a href="https://developers.google.com/youtube/v3/code_samples/" class="devsite-doc-set-nav-active
                devsite-doc-set-nav-tab gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Samples">
        Samples
      </a></li><li class="devsite-doc-set-nav-tab-container"><a href="https://developers.google.com/youtube/v3/support" class="
                devsite-doc-set-nav-tab gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Support">
        Support
      </a></li><button type="button" id="devsite-feedback-project" class="devsite-feedback-button devsite-top-button gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Send Feedback Button" track-type="feedback" track-name="sendFeedbackLink" track-metadata-position="header">
  
  Send feedback
  </button></ul><button type="button" class="devsite-overflow-tabs-scroll-button devsite-top-button material-icons devsite-scroll-forward devsite-hidden"></button><button type="button" class="devsite-overflow-tabs-scroll-button devsite-top-button material-icons devsite-scroll-back devsite-hidden"></button></nav></div></div></div></header><script>
    if (window.jQuery) {
      $(document).ready(function() {
        if (window.devsite && window.devsite.search) {
          
          window.devsite.search.init('en')
        }
      });
    }
  </script></div><div id="gc-wrapper" itemscope="" itemtype="http://schema.org/Article"><input class="google-analytics-id-json" type="hidden" value="{&quot;dimensions&quot;: {&quot;dimension6&quot;: &quot;en&quot;, &quot;dimension4&quot;: &quot;YouTube Data API&quot;, &quot;dimension5&quot;: &quot;en&quot;, &quot;dimension3&quot;: false, &quot;dimension1&quot;: &quot;Signed out&quot;, &quot;dimension8&quot;: null}, &quot;gaid&quot;: &quot;UA-24532603-1&quot;}"><script>
      var dataLayer = [{"freeTrialEligibleUser": "False", "userCountry": "CH", "language": {"requested": "en", "served": "en"}, "projectName": "YouTube Data API", "scriptsafe": null, "signedIn": "False", "internalUser": "False"}];
    </script>

      
        <div class="devsite-site-mask"></div>
        
  

<nav class="devsite-nav-responsive devsite-nav nocontent" tabindex="0" style="left: -256px;">
  
  <div class="devsite-nav-responsive-tabs-panel devsite-nav-responsive-transition devsite-nav-responsive-transform" style="display: none;">
    
      



<nav class="devsite-nav-responsive-tabs devsite-nav">
  <ul class="devsite-nav-list">
  
    <li class="devsite-nav-item devsite-nav-item-heading">
    
      <a href="https://developers.google.com/youtube/v3/" class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Home"><span>
        Home
      </span></a>
      
    
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
    
      <a href="https://developers.google.com/youtube/v3/getting-started?nav=true" class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Guides"><span>
        Guides
      </span></a>
      
    
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
    
      <a href="https://developers.google.com/youtube/v3/docs/?nav=true" class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Reference"><span>
        Reference
      </span></a>
      
    
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
    
      <span class="devsite-nav-responsive-forward devsite-nav-responsive-tab devsite-nav-title
                   devsite-nav-active gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Responsive Tab: Samples" tabindex="0"><span>
        Samples
      </span></span>
    
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
    
      <a href="https://developers.google.com/youtube/v3/support?nav=true" class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Support"><span>
        Support
      </span></a>
      
    
    </li>
  
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      <a href="https://developers.google.com/products/" class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Responsive Tab: all_products"><span>
        All Products
      </span></a>
    </li>
  
  </ul>
</nav>

    
  </div>
  
  
  <div class="devsite-nav-responsive-sidebar-panel" style="display: block;">
    
    <div class="devsite-nav-responsive-back" tabindex="0"></div>
    
    <nav class="devsite-nav-responsive-sidebar">
      <ul class="devsite-nav-list"><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Index</span></a></li><li class="devsite-nav-item devsite-nav-active"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Apps Script</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/go" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Go</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/java" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Java</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/javascript" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>JavaScript</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/dotnet" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>.<wbr>NET</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/php" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>PHP</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/python" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Python</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/python_appengine" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Python on App Engine</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/ruby" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Ruby</span></a></li><li class="devsite-nav-item devsite-nav-item-heading"><span class="devsite-nav-title devsite-nav-title-no-path" track-type="leftNav" track-name="expandNavSectionNoLink" track-metadata-position="0"><span>Tools</span></span></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/code_snippets" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="1" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Data API Code Snippets</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/code_snippet_instructions" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="1" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Code Snippet Tool Instructions</span></a></li></ul>
    </nav>
  </div>
  
</nav>


        <div class="devsite-main-content clearfix" style="margin-top: 136px;">

        
        

        
  
  
    
    
      
  <nav class="devsite-section-nav devsite-nav nocontent" style="left: auto; max-height: 256px; position: relative; top: 0px;">
    <ul class="devsite-nav-list"><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Index</span></a></li><li class="devsite-nav-item devsite-nav-active"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Apps Script</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/go" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Go</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/java" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Java</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/javascript" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>JavaScript</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/dotnet" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>.<wbr>NET</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/php" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>PHP</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/python" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Python</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/python_appengine" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Python on App Engine</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/ruby" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Ruby</span></a></li><li class="devsite-nav-item devsite-nav-item-heading"><span class="devsite-nav-title devsite-nav-title-no-path" track-type="leftNav" track-name="expandNavSectionNoLink" track-metadata-position="0"><span>Tools</span></span></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/code_snippets" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="1" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Data API Code Snippets</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/code_snippet_instructions" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="1" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click"><span>Code Snippet Tool Instructions</span></a></li></ul>
  </nav>

    

    
  <nav class="devsite-page-nav devsite-nav" style="position: relative; left: auto; max-height: 256px; top: 0px;"><ul class="devsite-page-nav-list"><li class="devsite-nav-item devsite-nav-item-heading"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#top_of_page" class="devsite-nav-title"><span>Contents</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#post_channel_bulletin" class="devsite-nav-title"><span>Post channel bulletin</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#retrieve_my_uploads" class="devsite-nav-title"><span>Retrieve my uploads</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#search_by_keyword" class="devsite-nav-title"><span>Search by keyword</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#search_by_topic" class="devsite-nav-title"><span>Search by topic</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#subscribe_to_channel" class="devsite-nav-title"><span>Subscribe to channel</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#update_video" class="devsite-nav-title"><span>Update video</span></a></li></ul></nav>


      <article class="devsite-article">
        <article class="devsite-article-inner">
  
          
  



  
  <nav class="devsite-breadcrumb-nav devsite-nav">
    


<ul class="devsite-breadcrumb-list">
  
  <li class="devsite-breadcrumb-item">
    
    
    <a href="https://developers.google.com/products/" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Breadcrumbs" data-value="1">
    
    
      Products
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developers.google.com/youtube/" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Breadcrumbs" data-value="2">
    
    
      YouTube
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developers.google.com/youtube/v3/" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Breadcrumbs" data-value="3">
    
    
      Data API
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developers.google.com/youtube/v3/code_samples/" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Breadcrumbs" data-value="4">
    
    
      Samples
    
    
    </a>
    
  </li>
  
</ul>

  </nav>
  
  
  <h1 itemprop="name" class="devsite-page-title">
    Apps Script Code Samples
  </h1>
  
  
  <nav class="devsite-page-nav-embedded devsite-nav"><ul class="devsite-page-nav-list"><li class="devsite-nav-item devsite-nav-item-heading"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#top_of_page" class="devsite-nav-title"><span>Contents</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#post_channel_bulletin" class="devsite-nav-title"><span>Post channel bulletin</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#retrieve_my_uploads" class="devsite-nav-title"><span>Retrieve my uploads</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#search_by_keyword" class="devsite-nav-title"><span>Search by keyword</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#search_by_topic" class="devsite-nav-title"><span>Search by topic</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#subscribe_to_channel" class="devsite-nav-title"><span>Subscribe to channel</span></a></li><li class="devsite-nav-item"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#update_video" class="devsite-nav-title"><span>Update video</span></a></li></ul></nav>
  
  <div class="devsite-article-body clearfix
            " itemprop="articleBody">
    

<p>The following Apps Script code samples are available for the <span class="notranslate">YouTube Data API</span>. You can download these code samples from the <code>apps-script</code> folder of the <a href="https://github.com/youtube/api-samples">YouTube APIs code sample repository on GitHub</a>.
</p>

<h2 id="post_channel_bulletin"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#top_of_page" class="devsite-back-to-top-link material-icons" data-tooltip-align="b,c" data-tooltip="Back to top" aria-label="Back to top" data-title="Back to top"></a>Post channel bulletin</h2>
 This function creates and posts a new channel bulletin, adding a video and message. Note that this will also accept a playlist ID. After completing the API call, logs the output to the log.
<pre class="prettyprint lang-apps-script notranslate"><div class="devsite-code-button-wrapper"><div class="devsite-code-button gc-analytics-event material-icons devsite-dark-code-button" data-category="Site-Wide Custom Events" data-label="Dark Code Toggle" track-type="exampleCode" track-name="darkCodeToggle" data-tooltip-align="b,c" data-tooltip="Dark code theme" aria-label="Dark code theme" data-title="Dark code theme"></div><div class="devsite-code-button gc-analytics-event material-icons devsite-click-to-copy-button" data-category="Site-Wide Custom Events" data-label="Click To Copy" track-type="exampleCode" track-name="clickToCopy" data-tooltip-align="b,c" data-tooltip="Click to copy" aria-label="Click to copy" data-title="Click to copy"></div></div><span class="com">/**<br>&nbsp;* This function creates and posts a new channel bulletin, adding a video and message. Note that this<br>&nbsp;* will also accept a playlist ID. After completing the API call, logs the output to the log.<br>&nbsp;*/</span><span class="pln"><br></span><span class="kwd">function</span><span class="pln"> postChannelBulletin</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; </span><span class="kwd">var</span><span class="pln"> message </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Thanks for subscribing to my channel! &nbsp;This posting is from Google Apps Script'</span><span class="pun">;</span><span class="pln"><br>&nbsp; </span><span class="kwd">var</span><span class="pln"> videoId </span><span class="pun">=</span><span class="pln"> </span><span class="str">'qZRsVqOIWms'</span><span class="pun">;</span><span class="pln"><br>&nbsp; </span><span class="kwd">var</span><span class="pln"> resource </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; snippet</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; description</span><span class="pun">:</span><span class="pln"> message<br>&nbsp; &nbsp; </span><span class="pun">},</span><span class="pln"><br>&nbsp; &nbsp; contentDetails</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; bulletin</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; resourceId</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; kind</span><span class="pun">:</span><span class="pln"> </span><span class="str">'youtube#video'</span><span class="pun">,</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; videoId</span><span class="pun">:</span><span class="pln"> videoId<br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; </span><span class="pun">};</span><span class="pln"><br><br>&nbsp; </span><span class="kwd">var</span><span class="pln"> response </span><span class="pun">=</span><span class="pln"> </span><span class="typ">YouTube</span><span class="pun">.</span><span class="typ">Activities</span><span class="pun">.</span><span class="pln">insert</span><span class="pun">(</span><span class="pln">resource</span><span class="pun">,</span><span class="pln"> </span><span class="str">'snippet,contentDetails'</span><span class="pun">);</span><span class="pln"><br>&nbsp; </span><span class="typ">Logger</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">response</span><span class="pun">);</span><span class="pln"><br></span><span class="pun">}</span></pre>

<h2 id="retrieve_my_uploads"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#top_of_page" class="devsite-back-to-top-link material-icons" data-tooltip-align="b,c" data-tooltip="Back to top" aria-label="Back to top" data-title="Back to top"></a>Retrieve my uploads</h2>
 This function retrieves the current script user's uploaded videos. To execute, it requires the OAuth read/write scope for YouTube as well as user authorization. In Apps Script's runtime environment, the first time a user runs a script, Apps Script will prompt the user for permission to access the services called by the script. After permissions are granted, they are cached for some periodF of time. The user running the script will be prompted for permission again once the permissions required change, or when they are invalidated by the ScriptApp.invalidateAuth() function.<br><br> This script takes the following steps to retrieve the active user's uploaded videos:    1. Fetches the user's channels    2. Fetches the user's 'uploads' playlist    3. Iterates through this playlist and logs the video IDs and titles    4. Fetches a next page token (if any). If there is one, fetches the next page. GOTO Step 3
<pre class="prettyprint lang-apps-script notranslate"><div class="devsite-code-button-wrapper"><div class="devsite-code-button gc-analytics-event material-icons devsite-dark-code-button" data-category="Site-Wide Custom Events" data-label="Dark Code Toggle" track-type="exampleCode" track-name="darkCodeToggle" data-tooltip-align="b,c" data-tooltip="Dark code theme" aria-label="Dark code theme" data-title="Dark code theme"></div><div class="devsite-code-button gc-analytics-event material-icons devsite-click-to-copy-button" data-category="Site-Wide Custom Events" data-label="Click To Copy" track-type="exampleCode" track-name="clickToCopy" data-tooltip-align="b,c" data-tooltip="Click to copy" aria-label="Click to copy" data-title="Click to copy"></div></div><span class="com">/**<br>&nbsp;* This function retrieves the current script user's uploaded videos. To execute,<br>&nbsp;* it requires the OAuth read/write scope for YouTube as well as user authorization.<br>&nbsp;* In Apps Script's runtime environment, the first time a user runs a script, Apps<br>&nbsp;* Script will prompt the user for permission to access the services called by the<br>&nbsp;* script. After permissions are granted, they are cached for some periodF of time.<br>&nbsp;* The user running the script will be prompted for permission again once the<br>&nbsp;* permissions required change, or when they are invalidated by the<br>&nbsp;* ScriptApp.invalidateAuth() function.<br>&nbsp;*<br>&nbsp;* This script takes the following steps to retrieve the active user's uploaded videos:<br>&nbsp;* &nbsp; &nbsp;1. Fetches the user's channels<br>&nbsp;* &nbsp; &nbsp;2. Fetches the user's 'uploads' playlist<br>&nbsp;* &nbsp; &nbsp;3. Iterates through this playlist and logs the video IDs and titles<br>&nbsp;* &nbsp; &nbsp;4. Fetches a next page token (if any). If there is one, fetches the next page. GOTO Step 3<br>&nbsp;*/</span><span class="pln"><br></span><span class="kwd">function</span><span class="pln"> retrieveMyUploads</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; </span><span class="kwd">var</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> </span><span class="typ">YouTube</span><span class="pun">.</span><span class="typ">Channels</span><span class="pun">.</span><span class="pln">list</span><span class="pun">(</span><span class="str">'contentDetails'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">mine</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">});</span><span class="pln"><br>&nbsp; </span><span class="kwd">for</span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="kwd">in</span><span class="pln"> results</span><span class="pun">.</span><span class="pln">items</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> item </span><span class="pun">=</span><span class="pln"> results</span><span class="pun">.</span><span class="pln">items</span><span class="pun">[</span><span class="pln">i</span><span class="pun">];</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="com">// Get the playlist ID, which is nested in contentDetails, as described in the</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="com">// Channel resource: https://developers.google.com/youtube/v3/docs/channels</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> playlistId </span><span class="pun">=</span><span class="pln"> item</span><span class="pun">.</span><span class="pln">contentDetails</span><span class="pun">.</span><span class="pln">relatedPlaylists</span><span class="pun">.</span><span class="pln">uploads</span><span class="pun">;</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> nextPageToken </span><span class="pun">=</span><span class="pln"> </span><span class="str">''</span><span class="pun">;</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="com">// This loop retrieves a set of playlist items and checks the nextPageToken in the</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="com">// response to determine whether the list contains additional items. It repeats that process</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="com">// until it has retrieved all of the items in the list.</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">while</span><span class="pln"> </span><span class="pun">(</span><span class="pln">nextPageToken </span><span class="pun">!=</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> playlistResponse </span><span class="pun">=</span><span class="pln"> </span><span class="typ">YouTube</span><span class="pun">.</span><span class="typ">PlaylistItems</span><span class="pun">.</span><span class="pln">list</span><span class="pun">(</span><span class="str">'snippet'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; playlistId</span><span class="pun">:</span><span class="pln"> playlistId</span><span class="pun">,</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; maxResults</span><span class="pun">:</span><span class="pln"> </span><span class="lit">25</span><span class="pun">,</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; pageToken</span><span class="pun">:</span><span class="pln"> nextPageToken<br>&nbsp; &nbsp; &nbsp; </span><span class="pun">});</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> j </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> j </span><span class="pun">&lt;</span><span class="pln"> playlistResponse</span><span class="pun">.</span><span class="pln">items</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span><span class="pln"> j</span><span class="pun">++)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> playlistItem </span><span class="pun">=</span><span class="pln"> playlistResponse</span><span class="pun">.</span><span class="pln">items</span><span class="pun">[</span><span class="pln">j</span><span class="pun">];</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">Logger</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'[%s] Title: %s'</span><span class="pun">,</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;playlistItem</span><span class="pun">.</span><span class="pln">snippet</span><span class="pun">.</span><span class="pln">resourceId</span><span class="pun">.</span><span class="pln">videoId</span><span class="pun">,</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;playlistItem</span><span class="pun">.</span><span class="pln">snippet</span><span class="pun">.</span><span class="pln">title</span><span class="pun">);</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; nextPageToken </span><span class="pun">=</span><span class="pln"> playlistResponse</span><span class="pun">.</span><span class="pln">nextPageToken</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; </span><span class="pun">}</span><span class="pln"><br></span><span class="pun">}</span></pre>

<h2 id="search_by_keyword"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#top_of_page" class="devsite-back-to-top-link material-icons" data-tooltip-align="b,c" data-tooltip="Back to top" aria-label="Back to top" data-title="Back to top"></a>Search by keyword</h2>
 This function searches for videos related to the keyword 'dogs'. The video IDs and titles of the search results are logged to Apps Script's log.<br><br> Note that this sample limits the results to 25. To return more results, pass additional parameters as documented here:   <a href="https://developers.google.com/youtube/v3/docs/search/list" target="_blank">https://developers.google.com/youtube/v3/docs/search/list</a>
<pre class="prettyprint lang-apps-script notranslate"><div class="devsite-code-button-wrapper"><div class="devsite-code-button gc-analytics-event material-icons devsite-dark-code-button" data-category="Site-Wide Custom Events" data-label="Dark Code Toggle" track-type="exampleCode" track-name="darkCodeToggle" data-tooltip-align="b,c" data-tooltip="Dark code theme" aria-label="Dark code theme" data-title="Dark code theme"></div><div class="devsite-code-button gc-analytics-event material-icons devsite-click-to-copy-button" data-category="Site-Wide Custom Events" data-label="Click To Copy" track-type="exampleCode" track-name="clickToCopy" data-tooltip-align="b,c" data-tooltip="Click to copy" aria-label="Click to copy" data-title="Click to copy"></div></div><span class="com">/**<br>&nbsp;* This function searches for videos related to the keyword 'dogs'. The video IDs and titles<br>&nbsp;* of the search results are logged to Apps Script's log.<br>&nbsp;*<br>&nbsp;* Note that this sample limits the results to 25. To return more results, pass<br>&nbsp;* additional parameters as documented here:<br>&nbsp;* &nbsp; https://developers.google.com/youtube/v3/docs/search/list<br>&nbsp;*/</span><span class="pln"><br></span><span class="kwd">function</span><span class="pln"> searchByKeyword</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; </span><span class="kwd">var</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> </span><span class="typ">YouTube</span><span class="pun">.</span><span class="typ">Search</span><span class="pun">.</span><span class="pln">list</span><span class="pun">(</span><span class="str">'id,snippet'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">q</span><span class="pun">:</span><span class="pln"> </span><span class="str">'dogs'</span><span class="pun">,</span><span class="pln"> maxResults</span><span class="pun">:</span><span class="pln"> </span><span class="lit">25</span><span class="pun">});</span><span class="pln"><br>&nbsp; </span><span class="kwd">for</span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="kwd">in</span><span class="pln"> results</span><span class="pun">.</span><span class="pln">items</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> item </span><span class="pun">=</span><span class="pln"> results</span><span class="pun">.</span><span class="pln">items</span><span class="pun">[</span><span class="pln">i</span><span class="pun">];</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="typ">Logger</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'[%s] Title: %s'</span><span class="pun">,</span><span class="pln"> item</span><span class="pun">.</span><span class="pln">id</span><span class="pun">.</span><span class="pln">videoId</span><span class="pun">,</span><span class="pln"> item</span><span class="pun">.</span><span class="pln">snippet</span><span class="pun">.</span><span class="pln">title</span><span class="pun">);</span><span class="pln"><br>&nbsp; </span><span class="pun">}</span><span class="pln"><br></span><span class="pun">}</span></pre>

<h2 id="search_by_topic"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#top_of_page" class="devsite-back-to-top-link material-icons" data-tooltip-align="b,c" data-tooltip="Back to top" aria-label="Back to top" data-title="Back to top"></a>Search by topic</h2>
 This function searches for videos that are associated with a particular Freebase topic, logging their video IDs and titles to the Apps Script log. This example uses the topic ID for Google Apps Script.<br><br> Note that this sample limits the results to 25. To return more results, pass additional parameters as documented here:   <a href="https://developers.google.com/youtube/v3/docs/search/list" target="_blank">https://developers.google.com/youtube/v3/docs/search/list</a>
<pre class="prettyprint lang-apps-script notranslate"><div class="devsite-code-button-wrapper"><div class="devsite-code-button gc-analytics-event material-icons devsite-dark-code-button" data-category="Site-Wide Custom Events" data-label="Dark Code Toggle" track-type="exampleCode" track-name="darkCodeToggle" data-tooltip-align="b,c" data-tooltip="Dark code theme" aria-label="Dark code theme" data-title="Dark code theme"></div><div class="devsite-code-button gc-analytics-event material-icons devsite-click-to-copy-button" data-category="Site-Wide Custom Events" data-label="Click To Copy" track-type="exampleCode" track-name="clickToCopy" data-tooltip-align="b,c" data-tooltip="Click to copy" aria-label="Click to copy" data-title="Click to copy"></div></div><span class="com">/**<br>&nbsp;* This function searches for videos that are associated with a particular Freebase<br>&nbsp;* topic, logging their video IDs and titles to the Apps Script log. This example uses<br>&nbsp;* the topic ID for Google Apps Script.<br>&nbsp;*<br>&nbsp;* Note that this sample limits the results to 25. To return more results, pass<br>&nbsp;* additional parameters as documented here:<br>&nbsp;* &nbsp; https://developers.google.com/youtube/v3/docs/search/list<br>&nbsp;*/</span><span class="pln"><br></span><span class="kwd">function</span><span class="pln"> searchByTopic</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; </span><span class="kwd">var</span><span class="pln"> mid </span><span class="pun">=</span><span class="pln"> </span><span class="str">'/m/0gjf126'</span><span class="pun">;</span><span class="pln"><br>&nbsp; </span><span class="kwd">var</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> </span><span class="typ">YouTube</span><span class="pun">.</span><span class="typ">Search</span><span class="pun">.</span><span class="pln">list</span><span class="pun">(</span><span class="str">'id,snippet'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">topicId</span><span class="pun">:</span><span class="pln"> mid</span><span class="pun">,</span><span class="pln"> maxResults</span><span class="pun">:</span><span class="pln"> </span><span class="lit">25</span><span class="pun">});</span><span class="pln"><br>&nbsp; </span><span class="kwd">for</span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="kwd">in</span><span class="pln"> results</span><span class="pun">.</span><span class="pln">items</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> item </span><span class="pun">=</span><span class="pln"> results</span><span class="pun">.</span><span class="pln">items</span><span class="pun">[</span><span class="pln">i</span><span class="pun">];</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="typ">Logger</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'[%s] Title: %s'</span><span class="pun">,</span><span class="pln"> item</span><span class="pun">.</span><span class="pln">id</span><span class="pun">.</span><span class="pln">videoId</span><span class="pun">,</span><span class="pln"> item</span><span class="pun">.</span><span class="pln">snippet</span><span class="pun">.</span><span class="pln">title</span><span class="pun">);</span><span class="pln"><br>&nbsp; </span><span class="pun">}</span><span class="pln"><br></span><span class="pun">}</span></pre>

<h2 id="subscribe_to_channel"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#top_of_page" class="devsite-back-to-top-link material-icons" data-tooltip-align="b,c" data-tooltip="Back to top" aria-label="Back to top" data-title="Back to top"></a>Subscribe to channel</h2>
 This sample subscribes the active user to the GoogleDevelopers YouTube channel, specified by the channelId.
<pre class="prettyprint lang-apps-script notranslate"><div class="devsite-code-button-wrapper"><div class="devsite-code-button gc-analytics-event material-icons devsite-dark-code-button" data-category="Site-Wide Custom Events" data-label="Dark Code Toggle" track-type="exampleCode" track-name="darkCodeToggle" data-tooltip-align="b,c" data-tooltip="Dark code theme" aria-label="Dark code theme" data-title="Dark code theme"></div><div class="devsite-code-button gc-analytics-event material-icons devsite-click-to-copy-button" data-category="Site-Wide Custom Events" data-label="Click To Copy" track-type="exampleCode" track-name="clickToCopy" data-tooltip-align="b,c" data-tooltip="Click to copy" aria-label="Click to copy" data-title="Click to copy"></div></div><span class="com">/**<br>&nbsp;* This sample subscribes the active user to the GoogleDevelopers<br>&nbsp;* YouTube channel, specified by the channelId.<br>&nbsp;*/</span><span class="pln"><br></span><span class="kwd">function</span><span class="pln"> addSubscription</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; </span><span class="com">// Replace this channel ID with the channel ID you want to subscribe to</span><span class="pln"><br>&nbsp; </span><span class="kwd">var</span><span class="pln"> channelId </span><span class="pun">=</span><span class="pln"> </span><span class="str">'UC9gFih9rw0zNCK3ZtoKQQyA'</span><span class="pun">;</span><span class="pln"><br>&nbsp; </span><span class="kwd">var</span><span class="pln"> resource </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; snippet</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; resourceId</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; kind</span><span class="pun">:</span><span class="pln"> </span><span class="str">'youtube#channel'</span><span class="pun">,</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; channelId</span><span class="pun">:</span><span class="pln"> channelId<br>&nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; </span><span class="pun">};</span><span class="pln"><br><br>&nbsp; </span><span class="kwd">try</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> response </span><span class="pun">=</span><span class="pln"> </span><span class="typ">YouTube</span><span class="pun">.</span><span class="typ">Subscriptions</span><span class="pun">.</span><span class="pln">insert</span><span class="pun">(</span><span class="pln">resource</span><span class="pun">,</span><span class="pln"> </span><span class="str">'snippet'</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="typ">Logger</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">response</span><span class="pun">);</span><span class="pln"><br>&nbsp; </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">catch</span><span class="pln"> </span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">e</span><span class="pun">.</span><span class="pln">message</span><span class="pun">.</span><span class="pln">match</span><span class="pun">(</span><span class="str">'subscriptionDuplicate'</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="typ">Logger</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'Cannot subscribe; already subscribed to channel: '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> channelId</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="typ">Logger</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'Error adding subscription: '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> e</span><span class="pun">.</span><span class="pln">message</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; </span><span class="pun">}</span><span class="pln"><br></span><span class="pun">}</span></pre>

<h2 id="update_video"><a href="https://developers.google.com/youtube/v3/code_samples/apps-script#top_of_page" class="devsite-back-to-top-link material-icons" data-tooltip-align="b,c" data-tooltip="Back to top" aria-label="Back to top" data-title="Back to top"></a>Update video</h2>
 This sample finds the active user's uploads, then updates the most recent upload's description by appending a string.
<pre class="prettyprint lang-apps-script notranslate"><div class="devsite-code-button-wrapper"><div class="devsite-code-button gc-analytics-event material-icons devsite-dark-code-button" data-category="Site-Wide Custom Events" data-label="Dark Code Toggle" track-type="exampleCode" track-name="darkCodeToggle" data-tooltip-align="b,c" data-tooltip="Dark code theme" aria-label="Dark code theme" data-title="Dark code theme"></div><div class="devsite-code-button gc-analytics-event material-icons devsite-click-to-copy-button" data-category="Site-Wide Custom Events" data-label="Click To Copy" track-type="exampleCode" track-name="clickToCopy" data-tooltip-align="b,c" data-tooltip="Click to copy" aria-label="Click to copy" data-title="Click to copy"></div></div><span class="com">/**<br>&nbsp;* This sample finds the active user's uploads, then updates the most recent<br>&nbsp;* upload's description by appending a string.<br>&nbsp;*/</span><span class="pln"><br></span><span class="kwd">function</span><span class="pln"> updateVideo</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; </span><span class="com">// 1. Fetch all the channels owned by active user</span><span class="pln"><br>&nbsp; </span><span class="kwd">var</span><span class="pln"> myChannels </span><span class="pun">=</span><span class="pln"> </span><span class="typ">YouTube</span><span class="pun">.</span><span class="typ">Channels</span><span class="pun">.</span><span class="pln">list</span><span class="pun">(</span><span class="str">'contentDetails'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">mine</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">});</span><span class="pln"><br>&nbsp; </span><span class="com">// 2. Iterate through the channels and get the uploads playlist ID</span><span class="pln"><br>&nbsp; </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;</span><span class="pln"> myChannels</span><span class="pun">.</span><span class="pln">items</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">++)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> item </span><span class="pun">=</span><span class="pln"> myChannels</span><span class="pun">.</span><span class="pln">items</span><span class="pun">[</span><span class="pln">i</span><span class="pun">];</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> uploadsPlaylistId </span><span class="pun">=</span><span class="pln"> item</span><span class="pun">.</span><span class="pln">contentDetails</span><span class="pun">.</span><span class="pln">relatedPlaylists</span><span class="pun">.</span><span class="pln">uploads</span><span class="pun">;</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> playlistResponse </span><span class="pun">=</span><span class="pln"> </span><span class="typ">YouTube</span><span class="pun">.</span><span class="typ">PlaylistItems</span><span class="pun">.</span><span class="pln">list</span><span class="pun">(</span><span class="str">'snippet'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; playlistId</span><span class="pun">:</span><span class="pln"> uploadsPlaylistId</span><span class="pun">,</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; maxResults</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">});</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="com">// Get the videoID of the first video in the list</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> video </span><span class="pun">=</span><span class="pln"> playlistResponse</span><span class="pun">.</span><span class="pln">items</span><span class="pun">[</span><span class="lit">0</span><span class="pun">];</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> originalDescription </span><span class="pun">=</span><span class="pln"> video</span><span class="pun">.</span><span class="pln">snippet</span><span class="pun">.</span><span class="pln">description</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> updatedDescription </span><span class="pun">=</span><span class="pln"> originalDescription </span><span class="pun">+</span><span class="pln"> </span><span class="str">' Description updated via Google Apps Script'</span><span class="pun">;</span><span class="pln"><br><br>&nbsp; &nbsp; video</span><span class="pun">.</span><span class="pln">snippet</span><span class="pun">.</span><span class="pln">description </span><span class="pun">=</span><span class="pln"> updatedDescription</span><span class="pun">;</span><span class="pln"><br><br>&nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> resource </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; snippet</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; title</span><span class="pun">:</span><span class="pln"> video</span><span class="pun">.</span><span class="pln">snippet</span><span class="pun">.</span><span class="pln">title</span><span class="pun">,</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; description</span><span class="pun">:</span><span class="pln"> updatedDescription</span><span class="pun">,</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; categoryId</span><span class="pun">:</span><span class="pln"> </span><span class="str">'22'</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="pun">},</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; id</span><span class="pun">:</span><span class="pln"> video</span><span class="pun">.</span><span class="pln">snippet</span><span class="pun">.</span><span class="pln">resourceId</span><span class="pun">.</span><span class="pln">videoId<br>&nbsp; &nbsp; </span><span class="pun">};</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="typ">YouTube</span><span class="pun">.</span><span class="typ">Videos</span><span class="pun">.</span><span class="pln">update</span><span class="pun">(</span><span class="pln">resource</span><span class="pun">,</span><span class="pln"> </span><span class="str">'id,snippet'</span><span class="pun">);</span><span class="pln"><br>&nbsp; </span><span class="pun">}</span><span class="pln"><br></span><span class="pun">}</span></pre>

  
  </div>
  
  


  
        
  







        
<div class="devsite-content-footer nocontent">
  
  
    <p>Except as otherwise noted, the content of this page is licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>, and code samples are licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>. For details, see our <a href="https://developers.google.com/terms/site-policies">Site Policies</a>. Java is a registered trademark of Oracle and/or its affiliates.</p>
  

  
    
    <p class="devsite-content-footer-date" itemprop="datePublished" content="2015-05-23T00:13:40.997640">
      
      Last updated May 23, 2015.
    </p>
  

</div>

        </article>
      </article>
  

        </div>
      

<footer class="devsite-footer-promos nocontent"><nav class="devsite-full-site-width"><ul class="devsite-footer-promos-list"><li class="devsite-footer-promo"><a href="http://apiblog.youtube.com/" class="devsite-footer-promo-title gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Content Page Footer Promo"><img class="devsite-footer-promo-icon" src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/blogger_64dp.png">
          
          
            Blog
          
        </a><div class="devsite-footer-promo-description">The latest news on the YouTube API blog</div></li><li class="devsite-footer-promo"><a href="https://github.com/youtube/api-samples" class="devsite-footer-promo-title gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Content Page Footer Promo"><img class="devsite-footer-promo-icon" src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/logo-github.svg">
          
          
            GitHub
          
        </a><div class="devsite-footer-promo-description">Find API code samples and other YouTube open-source projects.</div></li><li class="devsite-footer-promo"><a href="https://code.google.com/p/gdata-issues/issues/entry?template=YouTube%20(Defect%20Report)" class="devsite-footer-promo-title gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Content Page Footer Promo"><img class="devsite-footer-promo-icon" src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/developers_64dp.png">
          
          
            Issue Tracker
          
        </a><div class="devsite-footer-promo-description">Something wrong? Send us a bug report!</div></li><li class="devsite-footer-promo"><a href="http://stackoverflow.com/questions/ask?tags=youtube-api" class="devsite-footer-promo-title gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Content Page Footer Promo"><img class="devsite-footer-promo-icon" src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/logo-stack-overflow.svg">
          
          
            Stack Overflow
          
        </a><div class="devsite-footer-promo-description">Ask a question under the youtube-api tag</div></li><li class="devsite-footer-promo"><a href="https://www.youtube.com/user/YouTubeDev" class="devsite-footer-promo-title gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Content Page Footer Promo"><img class="devsite-footer-promo-icon" src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/youtube_64dp.png">
          
          
            Videos
          
        </a><div class="devsite-footer-promo-description">Check out the YouTube Developer Relations team's YouTube channel</div></li></ul></nav></footer><footer class="devsite-footer-linkboxes nocontent
               
               devsite-footer-linkboxes-with-sites"><nav class="devsite-full-site-width"><ul class="devsite-footer-linkboxes-list"><li class="devsite-footer-linkbox "><h3 class="devsite-footer-linkbox-heading">Tools</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://developers.google.com/apis-explorer/#p/" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Content Page Footer Linkbox">
                Google APIs Explorer
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developers.google.com/youtube/youtube_player_demo" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Content Page Footer Linkbox">
                YouTube Player Demo
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developers.google.com/youtube/youtube_subscribe_button" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Content Page Footer Linkbox">
                Configure a Subscribe Button
            </a></li></ul></li><li class="devsite-footer-linkbox "><h3 class="devsite-footer-linkbox-heading">Issue Tracker</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://code.google.com/p/gdata-issues/issues/entry?template=YouTube%20(Defect%20Report)" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Content Page Footer Linkbox">
                File a bug
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://code.google.com/p/gdata-issues/issues/entry?template=YouTube%20(Enhancement%20Request)" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Content Page Footer Linkbox">
                Request a feature
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://code.google.com/p/gdata-issues/issues/list?q=label:API-YouTube" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Content Page Footer Linkbox">
                See open issues
            </a></li></ul></li><li class="devsite-footer-linkbox "><h3 class="devsite-footer-linkbox-heading">Product Info</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://developers.google.com/youtube/terms" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Content Page Footer Linkbox">
                Terms of Service
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developers.google.com/youtube/branding_guidelines" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Content Page Footer Linkbox">
                Branding Guidelines
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developers.google.com/youtube/creating_monetizable_applications" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Content Page Footer Linkbox">
                Monetization Guidelines
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developers.google.com/youtube/youtube-api-list" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Content Page Footer Linkbox">
                APIs subject to Deprecation Policy
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-sites"><a href="https://developers.google.com/" class="gc-analytics-event devsite-footer-linkbox-logo-link" data-category="Site-Wide Custom Events" data-label="Footer Google Developers Link"><img class="devsite-footer-linkbox-logo" src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/lockup-color-knockout.png"></a><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://developer.android.com/index.html" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Android Link">
                Android
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developer.chrome.com/home" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Chrome Link">
                Chrome
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://firebase.google.com/" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Firebase Link">
                Firebase
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://cloud.google.com/" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Cloud Link">
                Google Cloud Platform
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://developers.google.com/products/" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Products Link">
                All Products
            </a></li></ul></li></ul></nav></footer><footer class="devsite-utility-footer"><nav class="devsite-utility-footer-nav devsite-nav devsite-full-site-width"><div class="devsite-utility-footer-nav-left"><form class="devsite-utility-footer-language" action="https://developers.google.com/i18n/setlang/" method="post"><input type="hidden" name="xsrf_token" value="4O1iJj98vuIBsWqAy_E8STdiTP_eAUpexq5npOOLtJA6MTUxMTM3NTE0MDAwNjI5MA"><input type="hidden" name="next" value="/youtube/v3/code_samples/apps-script"><select class="devsite-utility-footer-language-select kd-select" name="language" track-type="languageSelector" track-name="click" style="display: none;"><option value="id" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="id">
            Bahasa Indonesia
          </option><option value="de" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="de">
            Deutsch
          </option><option value="en" selected="selected" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="en">
            English
          </option><option value="es" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="es">
            español
          </option><option value="fr" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="fr">
            français
          </option><option value="pt-br" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="pt-br">
            Português Brasileiro
          </option><option value="ru" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="ru">
            Русский
          </option><option value="ja" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="ja">
            日本語
          </option><option value="zh-cn" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="zh-cn">
            简体中文
          </option><option value="ko" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="ko">
            한국어
          </option></select><span class="kd-button kd-menubutton kd-select" track-type="languageSelector" track-name="click"><div class="label">
            English
          </div><div class="kd-disclosureindicator"></div></span></form><span class="devsite-utility-footer-links"><a class="devsite-utility-footer-link gc-analytics-event" href="https://developers.google.com/terms/site-terms" data-category="Site-Wide Custom Events" data-label="Footer terms link" data-footer-link-id="terms">Terms
         </a><a class="devsite-utility-footer-link gc-analytics-event" href="https://www.google.com/policies/privacy/" data-category="Site-Wide Custom Events" data-label="Footer privacy link" data-footer-link-id="privacy">Privacy
         </a></span></div><div class="devsite-utility-footer-nav-right"><div class="devsite-utility-footer-newsletter-signup-text">
        Sign up for the Google Developers newsletter
      </div><a class="button button-primary devsite-utility-footer-newsletter-signup-button" href="https://services.google.com/fb/forms/googledevelopersnewsletter/?utm_medium=referral&amp;utm_source=google-products&amp;utm_team=googledevs&amp;utm_campaign=201611-newsletter-launch">
        
        Subscribe
      </a></div></nav></footer><div class="devsite-feedback-dialog devsite-dialog"><div class="devsite-dialog-contents"><h3>Send feedback about...</h3><div class="devsite-feedback-item"><a data-type="documentation" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Docs Feedback Image" track-type="feedback" track-name="feedbackDocIcon" track-metadata-position="header"><div class="devsite-feedback-item-icon-container"><div class="devsite-feedback-item-icon-white devsite-feedback-item-icon-docs
                        material-icons"></div></div></a><div class="devsite-feedback-item-name">
          
          This page
        </div><div class="devsite-feedback-item-description"><a data-type="documentation" tabindex="0" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Docs Feedback Text" track-type="feedback" track-name="feedbackDocText" track-metadata-position="header">
            
            Documentation feedback
          </a></div></div><div class="devsite-feedback-item"><a data-type="product" tabindex="0" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Product Feedback Image" track-type="feedback" track-name="feedbackProductIcon" track-metadata-position="header"><img src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/logo-youtube.svg" class="devsite-feedback-item-icon" alt="YouTube Data API"></a><div class="devsite-feedback-item-name">
        YouTube Data API
        </div><div class="devsite-feedback-item-description"><a data-type="product" tabindex="0" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Product Feedback Text" track-type="feedback" track-name="feedbackProductText" track-metadata-position="header">
            
            Product feedback
          </a></div></div></div><div class="devsite-dialog-buttons"><button type="button" class="devsite-feedback-cancel button-white gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Cancel Feedback Button" track-type="feedback" track-name="cancelFeedbackButton" track-metadata-position="header">
        
        Cancel
      </button></div></div><script>
  $(document).ready(function() {
    new devsite.feedback.Widget({
        'product_id': '5020320',
        'bucket': 'Default',
        'context': '',
        'version': 'devsite-20171122-r00-rc01.default'
      },
      document.querySelectorAll('.devsite-feedback-button'),
      'en',
      document.querySelector('.devsite-site-mask'),
      document.querySelector('.devsite-feedback-dialog'),
      document.querySelector('.devsite-feedback-cancel'),
      document.querySelectorAll('.devsite-feedback-item a:not([href])')
    );
  });
  </script></div><script async="" defer="" src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/api.js.download"></script><script src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/jquery_ui-bundle.js.download"></script><script src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/saved_resource"></script><script src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/script_foot_closure.js.download"></script><script src="./Apps Script Code Samples  _  YouTube Data API  _  Google Developers_files/script_foot.js.download"></script><script>
        (function($) {
          
          devsite.devsite.Init($, {'FULL_SITE_SEARCH_ENABLED': 1, 'ENABLE_BLOCKED_VIDEO_PLACEHOLDER': 0, 'VERSION_HASH': '2f20c0c6d8', 'SITE_NAME': 'devsite', 'HISTORY_ENABLED': 1, 'SUBPATH': '', 'ENABLE_BLOCKED_LINK_TOOLTIP': 0, 'ALLOWED_HOSTS': ['.android.com', '.anvato.com', '.api.ai', '.apigee.com', '.appspot.com', '.dialogflow.com', '.gonglchuangl.net', '.google.cn', '.google.com', '.googleplex.com', '.nest.com', '.openthread.io', '.openweave.io', '.orbitera.com', '.tensorflow.org'], 'BLOCK_RSS_FEEDS': 0, 'SCRIPTSAFE_DOMAIN': 'google-developers.appspot.com'},
                               '[]','en',
                               true, '',
                               {"f62218c009ec029abef196bba5aa34cf": true, "098dafe57affddc137df300142652cfd": false, "8e03e230de0bd8a6fe173fdf172e8b3f": false, "cb025a64a50094835616312f4774a53d": true, "c95bf81627eb648c2345aec06a66200a": true, "51470233c56fc1fde50f00b73c52b216": false, "d169d485cf24243a263783dbe42029b1": true, "039e5d84b87fd75807ffb37b7f1bbf2c": true, "752953480de00a336d911a46966cc16d": false, "700def1a83e356c06c0925afb05de4b0": false, "6749dcb526ce9bde6993550c7d928d24": true}, '/youtube/v3/',
                               'https://developers.google.com/');
        })(jQuery);

        
        devsite.localInit = function() {
          
        };

      </script><script>
      $('.devsite-utility-footer-language-select').each(function() {
        $(this).change(function(){$('.devsite-utility-footer-language').submit();});
      });
      </script></div><span id="devsite-request-elapsed" data-request-elapsed="242.880105972"></span>
<ul class="kd-menulist devsite-hidden"><li class="kd-menulistitem" value="id" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="id">
            Bahasa Indonesia
          </li><li class="kd-menulistitem" value="de" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="de">
            Deutsch
          </li><li class="kd-menulistitem devsite-selected-option" value="en" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="en">
            English
          </li><li class="kd-menulistitem" value="es" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="es">
            español
          </li><li class="kd-menulistitem" value="fr" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="fr">
            français
          </li><li class="kd-menulistitem" value="pt-br" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="pt-br">
            Português Brasileiro
          </li><li class="kd-menulistitem" value="ru" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="ru">
            Русский
          </li><li class="kd-menulistitem" value="ja" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="ja">
            日本語
          </li><li class="kd-menulistitem" value="zh-cn" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="zh-cn">
            简体中文
          </li><li class="kd-menulistitem" value="ko" track-type="languageSelector" track-name="changed" track-metadata-original-language="en" track-metadata-selected-language="ko">
            한국어
          </li></ul></body></html>